{
    "name": "auth-app",
    "private": true,
    "version": "0.0.0",
    "workspaces": [
        "client",
        "server"
    ],
    "scripts": {
        "install:all": "npm install && cd client && npm install && cd ../server && npm install",
        "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
        "dev:client": "cd client && npm run dev",
        "dev:server": "cd server && npm run dev",
        "build": "npm run build:client && npm run build:server",
        "build:client": "cd client && npm run build",
        "typecheck": "cd client && tsc -b",
        "build:server": "cd server && npm run build",
        "clean": "rm -rf client/node_modules server/node_modules node_modules client/dist server/dist",
        "claude": "bash scripts/claude.sh",
        "format": "biome format --write .",
        "format:check": "biome check .",
        "lint:biome": "biome lint .",
        "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
        "test:unit": "cd client && npm run test",
        "test:integration": "cd server && npm run test",
        "test:e2e": "playwright test",
        "postinstall": "npm rebuild better-sqlite3"
    },
    "engines": {
        "node": ">=24"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.7",
        "@playwright/test": "^1.52.0",
        "concurrently": "^9.2.1",
        "prettier": "^3.7.4"
    }
}
